# java-archunit-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/de/claudioaltamura/java/archunit/: JavaArchunitApplication.java
src/main/java/de/claudioaltamura/java/archunit/configuration/: ExampleConfiguration.java
src/main/java/de/claudioaltamura/java/archunit/controller/: ArchUnitController.java  NonAllowedController.java  WrongPlacedConfiguration.java
src/test/java/de/claudioaltamura/java/archunit/: JavaArchUnitApplicationArchitectureTests.java  JavaArchunitApplicationTests.java
